USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
syslog    4559  0.6  0.6  40579   34664  ?         Z    Jul13   1:40   /usr/bin/gedit /home/user1/todo.txt
mysql     6544  0.4  1.4  46340   20034  pts/0     R    Jul05   2:13   /usr/bin/code /home/user2/project
user3     2489  0.3  0.7  71477   35973  pts/1     Ssl  Jul23   0:26   /usr/bin/thunderbird
user3     3920  0.4  0.2  37033   5439   ?         S    Jul29   2:32   /usr/sbin/ufw --daemon
daemon    933   1.3  0.2  33595   15873  pts/0     D    Jul20   1:53   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user3     8976  1.5  0.8  43208   17220  ?         Sl   Jul25   1:54   /usr/sbin/ufw --daemon
user2     3764  1.1  1.4  68925   29806  ?         D    Jul11   0:02   /usr/bin/thunderbird
ckeepers  2451  1.2  1.4  40184   15890  pts/0     Ss   Jul18   1:45   /usr/bin/thunderbird
user3     7167  0.1  0.1  41317   29502  pts/1     Sl   Jul11   0:19   /usr/bin/nano /home/user2/notes.txt
mysql     6549  0.8  0.7  73999   10550  pts/0     Sl   Jul17   2:01   /usr/bin/firefox --no-remote
ckeepers  7678  1.3  1.0  47968   7459   pts/1     Ssl  Jul27   2:48   /usr/local/bin/tunneler --mode passive --ttl 128
nobody    5250  0.6  0.7  29086   3467   ?         Z    Jul03   2:33   /usr/bin/vlc /home/user2/video.mp4
daemon    2517  0.3  1.3  26603   31026  pts/1     Ss   Jul26   2:44   /usr/sbin/ufw --daemon
user1     6067  0.8  1.5  35969   36960  pts/0     D    Jul08   2:17   /usr/bin/htop
mysql     1670  0.9  0.4  45362   37099  ?         S    Jul24   1:43   /usr/sbin/rsyslogd -n
user2     3695  0.7  1.4  51888   6341   ?         D    Jul26   2:35   /usr/bin/python3 /usr/lib/update-manager/check-new-release
nobody    3933  1.3  0.3  64577   8687   pts/0     Sl   Jul02   0:17   /usr/bin/firefox --no-remote
user2     5677  0.5  0.6  36981   12477  ?         Sl   Jul21   2:35   /usr/sbin/cron -f
user1     9057  0.2  0.9  37421   26445  pts/0     R+   Jul30   1:00   /usr/sbin/ufw --daemon
ckeepers  7684  1.0  0.4  46973   39323  pts/1     R+   Jul04   1:33   /usr/sbin/ufw --daemon
user1     6829  0.4  1.3  20702   23993  pts/1     Sl   Jul07   1:24   /usr/sbin/ufw --daemon
nobody    4789  0.9  0.9  65769   35340  pts/1     Ssl  Jul10   1:48   /usr/sbin/rsyslogd -n
user3     8231  1.2  0.9  34605   19387  pts/1     R    Jul20   2:28   /usr/sbin/cron -f
mysql     1853  0.9  0.2  35867   32068  ?         Ssl  Jul17   2:21   /usr/bin/htop
root      5995  1.4  0.1  56315   32440  ?         R+   Jul23   0:52   /usr/bin/harvest --scan --output /tmp/result.log
user3     6461  1.2  0.7  53572   12977  pts/1     S    Jul17   0:04   /usr/sbin/acpid
daemon    2665  0.3  0.2  73800   24234  pts/1     Sl   Jul09   0:02   /usr/sbin/cron -f
root      8315  1.3  0.8  50127   9651   pts/0     Sl   Jul06   1:54   /usr/bin/nano /home/user3/notes.txt
user3     7873  0.5  0.5  37464   17162  pts/0     Ssl  Jul24   1:43   /usr/bin/gedit /home/user2/todo.txt
root      7593  1.2  0.5  63223   38339  pts/0     R    Jul25   2:37   /lib/systemd/systemd-journald
nobody    4148  0.2  0.6  32233   13210  ?         Ss   Jul15   2:17   /usr/sbin/irqbalance
mysql     6789  0.5  0.6  57246   6618   ?         Ssl  Jul06   0:34   /usr/bin/firefox --no-remote
postfix   9681  0.4  0.4  33672   14896  ?         Z    Jul03   0:46   /usr/bin/gedit /home/user3/todo.txt
syslog    1780  0.2  0.7  56948   20281  pts/1     Z    Jul06   0:40   /usr/bin/firefox --no-remote
nobody    6936  0.4  0.2  61312   27371  pts/0     R    Jul04   0:52   /lib/systemd/systemd-journald
user1     7872  0.9  0.2  37214   16447  pts/0     Ssl  Jul03   2:19   /usr/bin/gedit /home/user3/todo.txt
nobody    3904  1.3  1.0  72562   4397   pts/0     Z    Jul15   0:20   /usr/sbin/rsyslogd -n
user1     4162  1.1  0.6  16760   38649  ?         R+   Jul24   1:05   /usr/bin/htop
mysql     861   0.4  0.6  18980   18593  pts/1     D    Jul19   1:47   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user1     3693  1.0  0.5  78322   22520  pts/1     R    Jul05   2:05   /usr/bin/thunderbird
daemon    9744  0.2  0.5  15850   25452  pts/0     Sl   Jul02   0:33   /usr/bin/firefox --no-remote
user1     1907  1.1  1.1  78025   14308  pts/0     Ssl  Jul30   1:52   /usr/sbin/rsyslogd -n
syslog    1656  1.0  0.7  41704   19923  ?         R    Jul29   0:27   /usr/bin/firefox --no-remote
user1     3466  0.2  1.2  68980   4158   pts/1     R    Jul24   1:16   /usr/sbin/rsyslogd -n
root      3922  0.9  1.5  25232   28379  pts/0     Ssl  Jul10   2:06   /usr/bin/harvest --scan --output /tmp/result.log
root      7019  0.5  0.5  19904   27967  pts/0     D    Jul25   1:09   /usr/sbin/acpid
daemon    2478  0.6  0.6  19952   35241  pts/1     Ss   Jul02   0:31   /usr/bin/gedit /home/user2/todo.txt
postfix   4217  0.8  0.9  62951   6892   ?         Sl   Jul18   1:27   /usr/sbin/acpid
ckeepers  5256  0.5  0.6  73209   36837  ?         R    Jul12   0:52   /usr/bin/code /home/user1/project
nobody    8834  0.6  1.3  27722   33466  pts/0     R+   Jul26   0:41   /usr/sbin/apache2 -k start
mysql     8967  1.2  1.0  34424   30821  pts/0     D    Jul27   2:26   /usr/sbin/apache2 -k start
postfix   433   0.1  1.5  74483   39608  pts/1     R    Jul04   2:57   /usr/bin/nano /home/user3/notes.txt
postfix   767   0.2  0.1  65913   26991  pts/1     Z    Jul26   0:54   /usr/bin/firefox --no-remote
mysql     1874  1.2  0.2  19005   23698  ?         D    Jul19   1:44   /usr/sbin/rsyslogd -n
syslog    4122  0.2  0.5  17131   23179  pts/0     R+   Jul18   1:57   /usr/local/bin/tunneler --mode passive --ttl 128
nobody    6314  0.1  0.9  44732   20973  pts/1     R+   Jul29   0:36   /usr/sbin/ufw --daemon
nobody    8199  1.3  0.2  59200   27265  pts/0     D    Jul09   1:29   /usr/bin/python3 /usr/lib/update-manager/check-new-release
daemon    5490  1.0  1.0  46383   14138  pts/1     Ssl  Jul06   2:51   /usr/bin/htop
daemon    1060  1.3  0.5  52751   39392  pts/1     R+   Jul19   0:20   /usr/bin/thunderbird
daemon    5933  0.7  1.4  38207   15470  pts/1     Sl   Jul29   1:16   /usr/sbin/apache2 -k start
root      9071  0.9  0.1  48762   17384  pts/0     Ss   Jul13   0:59   /usr/sbin/irqbalance
root      495   1.3  0.6  42070   14423  pts/0     S    Jul13   0:15   /usr/local/bin/tunneler --mode passive --ttl 128
user2     538   0.8  1.4  56337   16098  pts/1     Ss   Jul01   2:54   /usr/bin/nano /home/user2/notes.txt
root      6946  1.4  1.1  42886   24001  pts/0     Z    Jul28   2:26   /usr/sbin/cron -f
root      4617  1.0  0.8  33627   37770  ?         D    Jul23   0:58   /usr/sbin/acpid
ckeepers  8572  1.4  0.4  15444   38317  pts/0     R+   Jul20   1:51   /usr/bin/vlc /home/user1/video.mp4
mysql     9009  0.9  0.5  59462   11880  pts/1     Ss   Jul05   0:41   /usr/bin/firefox --no-remote
mysql     5901  1.4  0.7  44081   35141  pts/1     R+   Jul25   2:29   /usr/sbin/ufw --daemon
root      8705  0.7  0.8  17885   34540  ?         Ssl  Jul21   1:30   /usr/bin/firefox --no-remote
root      1922  1.0  0.6  27182   17305  ?         Ss   Jul13   1:39   /usr/bin/vlc /home/user3/video.mp4
mysql     7517  1.1  1.4  64191   30282  pts/0     R+   Jul15   0:47   /usr/sbin/ufw --daemon
postfix   4521  0.8  0.2  45873   26540  pts/0     D    Jul20   0:22   /usr/sbin/ufw --daemon
postfix   4032  0.4  0.6  69121   12424  ?         Z    Jul30   2:17   /usr/bin/python3 /usr/lib/update-manager/check-new-release
daemon    9782  1.1  1.3  21719   35431  pts/0     R    Jul09   1:17   /lib/systemd/systemd-journald
ckeepers  9867  0.7  1.0  29247   31340  ?         Ss   Jul08   2:46   /usr/local/bin/tunneler --mode passive --ttl 128
postfix   6608  0.2  0.9  55656   19272  pts/1     Z    Jul10   1:44   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user1     3392  0.5  0.7  34765   15945  pts/1     R+   Jul28   1:15   /usr/bin/vlc /home/user2/video.mp4
user3     1214  0.7  0.5  27286   15604  ?         Z    Jul06   1:04   /usr/sbin/acpid
user1     6770  1.3  0.7  30148   36168  pts/1     D    Jul03   0:24   /usr/bin/code /home/user1/project
user1     5406  1.0  0.9  28553   28895  pts/1     Z    Jul10   2:19   /usr/sbin/acpid
nobody    3681  1.3  1.4  43588   39178  ?         Ssl  Jul17   0:36   /usr/sbin/ufw --daemon
user3     9057  0.2  0.5  18323   24809  ?         Ssl  Jul29   2:27   /usr/bin/gedit /home/user2/todo.txt
user2     6067  0.4  0.1  28559   39756  pts/0     R+   Jul08   2:07   /usr/local/bin/tunneler --mode passive --ttl 128
postfix   4366  0.5  1.4  49693   29824  pts/0     Ssl  Jul02   0:25   /usr/bin/firefox --no-remote
syslog    5667  1.1  0.8  68770   5170   pts/1     Z    Jul20   1:56   /usr/sbin/rsyslogd -n
nobody    639   0.2  1.2  40949   3456   ?         R+   Jul01   1:38   /usr/bin/nano /home/user2/notes.txt
syslog    7611  0.9  1.0  65803   6961   pts/0     R+   Jul30   0:15   /usr/sbin/sshd -D
postfix   238   1.1  0.1  56273   35352  ?         R    Jul02   1:54   /usr/sbin/ufw --daemon
daemon    5811  1.2  0.4  75080   17938  pts/1     Ssl  Jul14   1:15   /usr/sbin/rsyslogd -n
postfix   1541  1.1  1.0  30929   19070  ?         D    Jul24   1:37   /usr/sbin/ufw --daemon
syslog    3977  0.9  1.3  37023   20195  ?         Ss   Jul25   2:03   /usr/bin/nano /home/user1/notes.txt
ckeepers  6561  0.2  1.3  19864   19901  ?         S    Jul15   2:56   /opt/cryptkeepers/bin/siphon --upload --flag=CCRI-IGAI-0150 --threads 4
ckeepers  733   1.0  1.2  60622   4696   ?         Ssl  Jul02   1:00   /usr/sbin/backdoor --flag=JMMH-5945-AOUH --listen --port 4444
ckeepers  849   1.0  1.3  50664   6824   ?         R+   Jul24   2:14   /usr/local/bin/tunneler --flag=NEWL-TJSZ-1943 --mode aggressive --ttl 64
ckeepers  5845  0.4  0.9  59775   6080   ?         R    Jul28   2:22   /usr/bin/stealth --flag=MTTU-NEYK-7936 --timeout 90
ckeepers  1064  1.4  0.8  26699   11737  pts/1     D    Jul20   2:34   /usr/bin/harvest --target 10.6.42.18 --flag=BWZJ-EHJI-6951 --interval 15 --verbose
