USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
daemon    2912  0.1  1.2  43396   15946  pts/0     Z    Jul26   0:12   /usr/bin/thunderbird
user1     1743  0.5  0.8  45480   36203  pts/0     Z    Jul05   2:48   /usr/sbin/cron -f
user1     4103  1.5  1.2  79609   27009  pts/1     Sl   Jul23   0:46   /usr/sbin/sshd -D
ckeepers  476   1.4  1.3  45720   14247  pts/1     Z    Jul07   1:40   /usr/local/bin/tunneler --mode passive --ttl 128
daemon    2484  1.0  1.1  42442   20659  pts/0     Ss   Jul17   2:27   /usr/bin/htop
nobody    6508  1.2  0.2  52933   27437  pts/1     Ss   Jul04   1:42   /lib/systemd/systemd-journald
mysql     9714  1.4  1.4  59273   23636  pts/0     Sl   Jul01   2:21   /usr/bin/firefox --no-remote
ckeepers  1249  0.6  1.4  22433   7157   ?         Ss   Jul25   2:59   /usr/sbin/ufw --daemon
user2     1766  0.1  0.4  50596   38849  pts/0     Z    Jul06   2:58   /usr/bin/python3 /usr/lib/update-manager/check-new-release
root      9152  0.7  1.4  30787   17485  pts/1     S    Jul14   1:40   /usr/sbin/rsyslogd -n
ckeepers  419   1.0  0.2  16659   26566  ?         Ssl  Jul29   2:37   /usr/bin/thunderbird
nobody    7053  0.9  1.4  35215   9937   ?         D    Jul13   0:06   /lib/systemd/systemd-journald
ckeepers  8403  1.0  1.2  69562   25973  ?         R+   Jul08   1:15   /usr/bin/thunderbird
nobody    4431  0.5  0.4  70223   3342   pts/1     R    Jul14   0:40   /usr/bin/code /home/user1/project
nobody    5091  0.5  0.2  72367   29816  pts/0     S    Jul13   0:10   /usr/sbin/sshd -D
nobody    5353  0.1  1.0  64593   18764  pts/0     Z    Jul29   0:16   /lib/systemd/systemd-journald
ckeepers  2342  0.5  0.4  75521   6997   ?         Sl   Jul08   0:16   /usr/bin/gedit /home/user3/todo.txt
nobody    7480  0.9  0.7  34029   7480   pts/1     Sl   Jul23   1:41   /usr/bin/python3 /usr/lib/update-manager/check-new-release
nobody    6350  0.9  0.4  70057   12518  pts/0     D    Jul11   1:31   /usr/bin/harvest --scan --output /tmp/result.log
daemon    180   0.1  0.7  71549   14877  pts/1     R+   Jul23   0:23   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
mysql     6647  1.1  1.4  70254   9635   pts/0     Ssl  Jul21   1:11   /usr/bin/python3 /usr/lib/update-manager/check-new-release
daemon    1795  0.1  1.3  15729   23226  ?         D    Jul07   2:06   /usr/bin/htop
user3     6384  0.6  0.7  79073   36782  pts/0     R+   Jul05   1:30   /usr/bin/harvest --scan --output /tmp/result.log
syslog    3846  0.2  1.4  20500   31243  pts/1     Ss   Jul16   0:44   /usr/bin/htop
postfix   6879  0.6  1.3  75083   19332  ?         Z    Jul25   1:57   /usr/bin/code /home/user1/project
user2     3110  0.7  0.7  34940   18392  ?         S    Jul23   1:45   /usr/sbin/sshd -D
root      5837  0.5  1.5  68227   28639  pts/1     Z    Jul24   0:38   /lib/systemd/systemd-journald
user1     6776  1.2  1.2  77279   4376   ?         Ssl  Jul10   1:39   /usr/sbin/cron -f
syslog    6609  0.2  0.4  64487   3802   pts/0     Ss   Jul22   0:51   /usr/sbin/rsyslogd -n
nobody    2599  1.3  0.6  30154   10660  pts/0     Ssl  Jul12   0:34   /usr/bin/thunderbird
daemon    6727  0.7  0.7  29761   35631  pts/0     Sl   Jul17   0:04   /usr/bin/firefox --no-remote
root      3680  0.7  0.6  71287   11708  ?         R+   Jul24   2:03   /usr/local/bin/tunneler --mode passive --ttl 128
user2     6301  0.8  1.3  52493   28612  pts/1     R    Jul18   2:35   /usr/bin/thunderbird
ckeepers  4346  0.6  0.4  29124   39821  pts/1     Sl   Jul14   2:55   /usr/sbin/irqbalance
user2     6247  0.8  1.4  30233   39252  pts/0     Z    Jul22   1:57   /usr/sbin/ufw --daemon
ckeepers  455   0.8  1.0  46148   10660  pts/1     D    Jul23   2:44   /usr/bin/firefox --no-remote
user3     8732  0.7  0.1  51267   22726  ?         Z    Jul10   2:40   /usr/bin/python3 /usr/lib/update-manager/check-new-release
daemon    9876  1.2  1.2  62476   7192   ?         D    Jul12   2:46   /usr/bin/code /home/user3/project
ckeepers  5457  1.2  1.2  66715   16179  pts/1     Ss   Jul03   1:24   /usr/bin/python3 /usr/lib/update-manager/check-new-release
nobody    6787  0.4  0.3  65034   8309   pts/0     Z    Jul03   1:31   /usr/sbin/sshd -D
user1     300   1.3  0.2  16205   32275  ?         R+   Jul15   1:45   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
nobody    934   0.2  0.5  48188   9536   pts/1     Ss   Jul25   2:52   /usr/bin/code /home/user1/project
mysql     3658  0.7  0.3  23219   14805  pts/1     Sl   Jul04   2:56   /usr/bin/gedit /home/user2/todo.txt
syslog    9806  0.4  1.5  22923   9265   pts/0     S    Jul03   1:00   /usr/bin/firefox --no-remote
root      3878  0.3  1.2  41794   31738  ?         Z    Jul28   0:07   /lib/systemd/systemd-journald
user3     5897  0.7  1.0  46316   33479  ?         Sl   Jul18   2:50   /usr/bin/thunderbird
nobody    851   0.3  1.3  49844   20031  pts/0     R    Jul11   2:19   /usr/bin/python3 /usr/lib/update-manager/check-new-release
mysql     9980  0.7  0.7  72359   20349  pts/1     S    Jul16   1:55   /usr/bin/htop
user1     4650  0.1  0.9  77537   26228  ?         Z    Jul27   2:50   /lib/systemd/systemd-journald
mysql     9268  1.3  1.4  59461   19831  pts/0     Sl   Jul22   2:50   /usr/sbin/cron -f
nobody    9819  0.1  0.3  77416   10277  ?         Z    Jul09   0:24   /usr/sbin/cron -f
syslog    3332  1.4  0.6  36065   5422   pts/0     S    Jul18   2:14   /usr/bin/htop
user3     5008  0.4  1.3  30714   36742  pts/0     R    Jul22   2:03   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user1     5885  0.6  0.6  25826   18114  ?         R+   Jul24   0:48   /usr/sbin/sshd -D
syslog    8566  0.8  0.5  27836   5211   ?         Z    Jul13   2:01   /usr/bin/firefox --no-remote
root      2240  0.4  0.3  73751   9401   pts/1     Z    Jul17   2:20   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user1     2302  0.7  0.7  40457   21251  pts/0     S    Jul28   1:49   /usr/sbin/sshd -D
nobody    1929  0.2  1.4  69434   36753  ?         R    Jul25   0:40   /usr/bin/htop
nobody    6237  0.6  0.6  62809   25508  pts/1     R    Jul22   2:26   /usr/bin/htop
ckeepers  1112  0.7  1.0  79944   22141  pts/0     Ss   Jul19   0:35   /usr/bin/nano /home/user3/notes.txt
nobody    844   1.4  1.2  53808   19680  pts/1     S    Jul15   2:05   /usr/sbin/sshd -D
ckeepers  5550  0.7  1.4  69354   18837  pts/1     Sl   Jul27   2:59   /usr/bin/thunderbird
mysql     6468  1.5  0.8  34824   36154  pts/1     R+   Jul15   2:54   /usr/sbin/sshd -D
syslog    9090  0.4  0.5  49956   15760  ?         Ssl  Jul02   2:25   /usr/bin/thunderbird
user2     6487  1.4  0.5  17087   13536  pts/0     R    Jul16   2:06   /usr/bin/nano /home/user1/notes.txt
mysql     8123  1.3  1.1  47608   25857  pts/0     Z    Jul20   1:04   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user3     7084  1.0  0.8  47023   19035  ?         R    Jul11   2:12   /usr/bin/htop
root      9335  0.1  0.6  57813   16735  pts/1     R    Jul17   0:42   /usr/bin/gedit /home/user2/todo.txt
ckeepers  1530  1.2  1.3  44458   6087   pts/0     D    Jul27   0:42   /usr/bin/thunderbird
daemon    8103  0.3  0.6  45410   7118   pts/0     Ssl  Jul28   2:41   /usr/sbin/ufw --daemon
ckeepers  1146  0.8  1.0  78221   21400  pts/0     R+   Jul20   2:32   /usr/bin/thunderbird
user2     7429  0.4  0.4  55204   10063  ?         Sl   Jul30   1:21   /usr/bin/htop
daemon    1136  0.5  1.3  51728   25442  pts/1     R    Jul23   0:51   /usr/sbin/acpid
root      7487  0.3  1.4  49287   30437  pts/1     D    Jul03   1:13   /usr/sbin/rsyslogd -n
nobody    4032  1.1  1.4  57662   9581   pts/0     D    Jul15   0:13   /lib/systemd/systemd-journald
mysql     4263  1.5  0.2  61902   17488  pts/1     Sl   Jul27   0:40   /usr/bin/thunderbird
daemon    3646  1.1  1.3  35202   5856   pts/0     D    Jul28   2:21   /usr/bin/gedit /home/user1/todo.txt
root      3550  0.3  0.4  58013   33094  ?         Ss   Jul12   1:33   /usr/sbin/cron -f
mysql     6870  1.4  0.4  22318   5963   ?         S    Jul29   2:41   /usr/sbin/rsyslogd -n
root      2246  0.7  1.3  35938   14685  pts/0     R    Jul05   2:03   /usr/sbin/apache2 -k start
syslog    3576  1.2  0.7  34926   8670   ?         Ssl  Jul12   1:33   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user1     9811  0.3  0.9  26472   14960  pts/0     R    Jul24   0:03   /usr/sbin/irqbalance
postfix   6172  1.1  1.1  22096   33984  ?         D    Jul19   2:34   /usr/bin/gedit /home/user1/todo.txt
ckeepers  2595  0.9  1.1  78938   8206   pts/1     R    Jul09   2:26   /usr/bin/harvest --scan --output /tmp/result.log
daemon    4660  0.4  0.6  58912   6291   ?         R    Jul02   2:18   /usr/sbin/sshd -D
ckeepers  2844  0.6  0.8  62169   33139  ?         D    Jul23   2:02   /usr/bin/htop
root      9441  0.3  0.8  54202   7302   pts/1     Z    Jul13   1:17   /usr/bin/gedit /home/user3/todo.txt
mysql     5579  0.5  1.3  48230   9200   pts/1     Z    Jul21   2:45   /usr/sbin/irqbalance
user1     5284  0.5  0.2  35367   30399  ?         R    Jul13   1:24   /usr/bin/python3 /usr/lib/update-manager/check-new-release
ckeepers  2158  0.9  1.1  44802   19583  pts/1     R+   Jul14   0:46   /usr/local/bin/tunneler --flag=XSEG-CLXJ-5138 --mode aggressive --ttl 64
ckeepers  9620  0.6  0.8  30790   27777  ?         Ss   Jul03   1:06   /usr/bin/stealth --flag=XAKU-NUDJ-0930 --timeout 90
ckeepers  1805  0.7  0.6  53399   29982  pts/0     Ssl  Jul10   2:10   /usr/bin/harvest --target 10.6.42.18 --flag=CCRI-GJLP-7163 --interval 15 --verbose
ckeepers  8734  0.6  1.1  67546   5913   pts/1     R    Jul17   1:31   /opt/cryptkeepers/bin/siphon --upload --flag=MAIF-2564-BJMG --threads 4
ckeepers  6072  1.0  0.6  55923   3342   pts/1     Ss   Jul09   2:38   /usr/sbin/backdoor --flag=OIKE-GHPE-0624 --listen --port 4444
