USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
user2     9978  1.2  0.9  64613   7789   ?         S    Jul28   0:07   /usr/bin/firefox --no-remote
nobody    9532  1.4  1.1  42257   4866   pts/1     D    Jul26   1:14   /usr/local/bin/tunneler --mode passive --ttl 128
syslog    5204  0.2  0.5  67440   18738  ?         Ss   Jul04   2:25   /usr/sbin/ufw --daemon
ckeepers  2617  0.9  1.0  54106   6216   ?         Sl   Jul27   2:50   /usr/bin/htop
root      8624  1.1  0.5  24977   18090  pts/0     Z    Jul05   1:03   /usr/bin/firefox --no-remote
mysql     3261  1.2  0.5  28660   21121  pts/0     D    Jul28   1:13   /usr/sbin/apache2 -k start
root      6147  0.9  0.1  16354   23792  pts/0     Z    Jul11   0:45   /usr/bin/gedit /home/user3/todo.txt
postfix   7985  1.4  0.6  22857   35399  pts/0     Z    Jul23   1:40   /usr/sbin/irqbalance
user1     4300  0.9  0.3  19825   3262   ?         R    Jul02   2:02   /usr/bin/code /home/user3/project
postfix   5750  1.2  0.6  22768   19336  pts/1     D    Jul29   0:54   /usr/sbin/apache2 -k start
ckeepers  3823  0.4  1.3  27100   37067  ?         Ss   Jul27   1:11   /usr/bin/htop
nobody    2566  1.0  1.3  72663   28451  pts/1     S    Jul01   2:19   /usr/sbin/sshd -D
mysql     1193  0.2  1.2  45126   38987  pts/1     R+   Jul15   2:17   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user2     5307  0.5  0.6  64320   37880  pts/0     Z    Jul15   0:38   /usr/bin/vlc /home/user1/video.mp4
user3     6326  0.5  1.5  33338   6492   pts/0     R+   Jul14   0:39   /usr/bin/code /home/user3/project
postfix   3725  0.1  1.2  59411   36737  pts/1     R+   Jul05   1:36   /usr/bin/gedit /home/user3/todo.txt
nobody    775   1.4  1.2  34660   33187  pts/0     R+   Jul22   2:24   /usr/sbin/acpid
mysql     7207  1.4  0.9  62457   26281  pts/1     Ss   Jul22   1:31   /usr/sbin/sshd -D
daemon    6202  1.4  0.5  59921   29752  pts/1     Ss   Jul30   1:29   /usr/bin/python3 /usr/lib/update-manager/check-new-release
postfix   9047  0.4  1.4  74289   36762  pts/0     R+   Jul17   0:23   /usr/sbin/acpid
daemon    9105  1.5  0.5  78930   35681  pts/1     Ssl  Jul18   2:15   /usr/local/bin/tunneler --mode passive --ttl 128
daemon    2665  0.3  0.2  44627   15681  ?         R    Jul19   2:05   /usr/bin/firefox --no-remote
user3     727   1.2  1.4  27166   30560  pts/1     R+   Jul13   1:24   /usr/sbin/irqbalance
ckeepers  3183  1.2  1.2  46804   15378  ?         Ssl  Jul02   0:47   /usr/bin/htop
daemon    9752  0.3  0.9  26218   5057   pts/0     R+   Jul22   0:28   /usr/bin/thunderbird
user1     4863  1.4  0.7  64723   25908  ?         D    Jul04   1:35   /usr/bin/code /home/user2/project
daemon    5259  1.0  0.4  40178   18426  pts/1     Ssl  Jul18   2:36   /usr/bin/thunderbird
ckeepers  3879  0.2  1.0  70206   14006  pts/0     Sl   Jul18   0:43   /usr/sbin/rsyslogd -n
user1     4574  0.9  0.8  77484   6546   pts/0     Sl   Jul30   0:25   /usr/bin/code /home/user3/project
postfix   7192  0.9  0.4  79171   36294  pts/0     R    Jul06   0:25   /usr/sbin/irqbalance
user3     5885  1.2  1.2  75512   37420  pts/1     D    Jul16   1:20   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
root      2424  1.5  0.4  27160   23055  pts/0     Sl   Jul09   0:15   /usr/bin/harvest --scan --output /tmp/result.log
nobody    1205  0.3  0.8  75312   22492  pts/1     D    Jul01   1:01   /usr/bin/harvest --scan --output /tmp/result.log
user1     7871  0.4  0.4  45568   15277  pts/1     S    Jul23   0:49   /usr/bin/harvest --scan --output /tmp/result.log
syslog    2750  0.3  0.2  23885   24486  pts/1     D    Jul17   1:27   /usr/bin/code /home/user1/project
ckeepers  4175  1.0  0.7  45919   18545  pts/1     Ss   Jul16   0:06   /usr/bin/code /home/user3/project
syslog    2900  1.2  0.9  17560   7835   pts/1     D    Jul05   2:14   /usr/sbin/irqbalance
user1     2029  0.3  1.1  15656   22846  ?         Ssl  Jul07   2:12   /usr/bin/harvest --scan --output /tmp/result.log
nobody    2815  1.5  1.4  66169   28174  ?         Ssl  Jul09   2:08   /usr/sbin/cron -f
syslog    2546  0.7  0.5  79096   20927  pts/0     Sl   Jul01   1:30   /usr/sbin/apache2 -k start
user1     8694  1.3  0.9  31612   5500   pts/1     S    Jul05   1:56   /lib/systemd/systemd-journald
daemon    9626  1.0  1.0  64138   16216  pts/0     Ssl  Jul21   2:52   /usr/bin/htop
user2     381   1.2  1.2  58554   12932  pts/1     R+   Jul18   2:32   /usr/bin/vlc /home/user3/video.mp4
daemon    2729  0.6  0.1  61870   35450  ?         D    Jul16   1:28   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
nobody    7252  0.6  1.2  64512   7602   ?         R    Jul09   0:36   /usr/sbin/sshd -D
postfix   8922  0.2  1.3  48236   37283  pts/0     R    Jul27   2:07   /usr/bin/code /home/user1/project
ckeepers  6539  1.0  0.7  43693   22064  ?         Ssl  Jul01   0:50   /usr/sbin/cron -f
ckeepers  8788  1.5  0.5  33846   35517  pts/1     D    Jul02   0:49   /usr/bin/gedit /home/user3/todo.txt
nobody    3513  0.2  0.8  21136   17747  pts/1     S    Jul12   2:34   /usr/sbin/cron -f
user2     3476  1.0  0.6  21247   22413  pts/1     Sl   Jul13   0:55   /usr/bin/htop
daemon    456   0.5  0.5  22722   33630  pts/1     Sl   Jul15   0:53   /usr/sbin/sshd -D
daemon    7610  0.4  0.8  54675   15873  ?         Z    Jul26   0:51   /usr/sbin/rsyslogd -n
user2     8368  0.8  0.6  67116   29665  ?         R+   Jul25   1:11   /usr/bin/gedit /home/user3/todo.txt
postfix   476   1.3  0.8  62970   36272  pts/0     Sl   Jul10   1:15   /usr/bin/harvest --scan --output /tmp/result.log
mysql     5883  1.1  1.1  73429   11205  pts/0     R+   Jul08   1:48   /usr/bin/nano /home/user3/notes.txt
ckeepers  6146  1.3  1.1  36670   25321  pts/1     S    Jul29   1:28   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
daemon    8143  0.6  0.8  45613   36582  pts/0     Ss   Jul02   0:53   /lib/systemd/systemd-journald
user3     5416  1.1  0.8  76323   20051  pts/1     R    Jul21   0:22   /usr/sbin/rsyslogd -n
user2     2619  1.3  1.2  26048   17956  pts/1     S    Jul22   1:05   /usr/sbin/ufw --daemon
syslog    9845  1.0  1.2  50057   24914  pts/0     R+   Jul11   2:30   /usr/bin/gedit /home/user2/todo.txt
mysql     4000  1.0  1.3  19780   30047  ?         R+   Jul20   0:14   /usr/bin/gedit /home/user1/todo.txt
user3     8379  0.9  1.1  32950   37106  ?         Sl   Jul15   1:30   /usr/sbin/cron -f
ckeepers  6953  1.5  1.3  48520   30339  ?         Z    Jul07   2:22   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
ckeepers  1342  0.9  0.6  40491   37148  ?         Ssl  Jul25   1:55   /usr/sbin/irqbalance
nobody    1067  1.1  0.7  28630   23602  pts/0     S    Jul14   1:03   /usr/sbin/irqbalance
user2     7363  1.1  1.2  18592   22616  pts/0     S    Jul15   2:40   /usr/local/bin/tunneler --mode passive --ttl 128
ckeepers  2028  1.2  0.3  30537   6808   ?         R    Jul10   2:47   /usr/bin/gedit /home/user1/todo.txt
postfix   3058  1.2  0.7  21688   32391  pts/1     Sl   Jul18   2:51   /usr/sbin/sshd -D
user2     8199  0.7  0.3  23853   30878  pts/1     Ssl  Jul13   0:46   /usr/bin/harvest --scan --output /tmp/result.log
ckeepers  1693  0.6  0.5  74831   14115  pts/1     Sl   Jul29   2:52   /usr/bin/htop
user1     5721  1.3  0.3  53219   32927  pts/0     R    Jul04   0:11   /usr/bin/nano /home/user3/notes.txt
nobody    4194  0.1  0.3  15313   28897  ?         R    Jul10   2:24   /usr/bin/code /home/user2/project
user3     9269  1.3  0.7  31421   14886  pts/0     Ss   Jul07   2:18   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user2     5323  0.7  0.9  44535   3419   pts/1     R+   Jul22   0:28   /usr/bin/nano /home/user3/notes.txt
root      7060  0.4  0.8  47182   19719  pts/1     R    Jul26   2:18   /usr/bin/nano /home/user3/notes.txt
syslog    5084  1.1  0.5  70938   12311  ?         S    Jul22   2:10   /usr/sbin/sshd -D
ckeepers  4476  1.3  1.4  43322   7315   pts/0     Sl   Jul28   0:47   /usr/sbin/apache2 -k start
root      4438  0.5  1.2  70059   20945  pts/0     D    Jul29   1:21   /usr/sbin/apache2 -k start
ckeepers  3032  1.4  1.1  52473   17541  pts/0     S    Jul14   2:54   /usr/bin/nano /home/user1/notes.txt
postfix   4256  1.2  0.9  77368   26528  pts/1     R+   Jul11   0:38   /usr/bin/python3 /usr/lib/update-manager/check-new-release
root      4288  0.9  0.7  72873   25812  pts/1     R    Jul13   0:45   /usr/sbin/apache2 -k start
daemon    3327  0.9  0.6  79524   6095   pts/0     Sl   Jul14   0:13   /usr/sbin/sshd -D
nobody    9902  1.3  0.4  57263   29967  pts/1     Sl   Jul02   1:31   /usr/bin/firefox --no-remote
ckeepers  1134  1.1  0.2  22778   35708  pts/1     Sl   Jul23   1:26   /usr/sbin/acpid
nobody    2144  0.8  0.8  21302   15548  pts/1     Sl   Jul10   2:54   /usr/sbin/apache2 -k start
syslog    1762  0.4  0.2  73995   16495  pts/1     Ss   Jul13   1:17   /usr/sbin/cron -f
user2     7479  0.8  1.0  50597   9734   ?         Ss   Jul21   2:39   /usr/bin/firefox --no-remote
daemon    8505  0.4  1.2  67220   4733   pts/1     Ssl  Jul26   2:58   /usr/sbin/ufw --daemon
postfix   955   1.2  0.2  63555   23538  ?         D    Jul25   0:02   /usr/bin/nano /home/user3/notes.txt
root      222   1.3  0.6  71056   23794  ?         Z    Jul12   0:09   /usr/sbin/irqbalance
mysql     3650  0.9  0.8  40536   28694  pts/0     Ss   Jul03   2:49   /usr/bin/firefox --no-remote
user3     3880  1.3  0.5  62134   12253  pts/1     S    Jul22   0:44   /usr/sbin/irqbalance
ckeepers  4341  0.8  0.4  79534   9324   ?         S    Jul05   0:53   /usr/bin/python3 /usr/lib/update-manager/check-new-release
mysql     2212  1.3  1.2  61974   3779   pts/1     R    Jul08   1:24   /usr/sbin/acpid
daemon    1537  0.5  1.0  60094   30391  pts/1     Sl   Jul21   2:28   /usr/local/bin/tunneler --mode passive --ttl 128
mysql     5216  0.6  1.0  28683   20998  pts/1     R    Jul23   0:14   /usr/bin/nano /home/user1/notes.txt
syslog    9690  1.4  0.6  29545   26715  pts/0     R+   Jul15   1:34   /usr/bin/gedit /home/user3/todo.txt
user2     7028  0.8  0.5  63183   31248  pts/0     Ssl  Jul25   0:20   /usr/sbin/apache2 -k start
postfix   6419  0.6  1.0  18633   12386  pts/1     Sl   Jul18   1:29   /usr/bin/nano /home/user1/notes.txt
ckeepers  2672  0.7  1.5  42895   5038   ?         Ss   Jul04   2:31   /opt/cryptkeepers/bin/siphon --upload --flag=ADGV-BPYB-2577 --threads 4
ckeepers  6185  0.8  1.4  21203   25610  pts/1     Z    Jul24   2:17   /usr/bin/harvest --target 10.6.42.18 --flag=AKJU-QXBL-5453 --interval 15 --verbose
ckeepers  6227  1.3  0.3  35185   31248  ?         Ss   Jul28   1:45   /usr/bin/stealth --flag=CCRI-JWSJ-1631 --timeout 90
ckeepers  1602  0.7  0.1  77581   31373  ?         Ssl  Jul26   2:27   /usr/sbin/backdoor --flag=HACX-8897-BNPN --listen --port 4444
ckeepers  6512  0.7  1.4  47864   5126   ?         S    Jul20   2:58   /usr/local/bin/tunneler --flag=EHMW-9316-MZGR --mode aggressive --ttl 64
