USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mysql     6208  0.4  1.3  64737   15884  pts/0     Ssl  Jul09   2:24   /usr/sbin/apache2 -k start
daemon    2020  0.8  1.3  35655   13182  ?         Sl   Jul23   1:25   /usr/bin/htop
user2     692   0.4  0.5  21007   17780  ?         R+   Jul11   2:04   /usr/bin/harvest --scan --output /tmp/result.log
syslog    8232  0.2  0.1  56019   14040  pts/0     R    Jul10   1:29   /usr/bin/nano /home/user1/notes.txt
postfix   2296  1.1  1.2  55501   28252  pts/1     D    Jul17   2:23   /usr/sbin/rsyslogd -n
mysql     5187  1.3  1.2  23562   24289  pts/1     Sl   Jul12   1:37   /usr/sbin/sshd -D
mysql     3094  1.2  0.4  42351   9973   pts/0     Ssl  Jul19   0:55   /usr/sbin/ufw --daemon
mysql     893   1.4  1.3  44091   28021  ?         D    Jul09   1:30   /usr/sbin/rsyslogd -n
user2     6768  1.2  1.3  76797   17590  pts/0     R    Jul17   1:46   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user1     2435  0.7  1.4  50249   14007  ?         Z    Jul24   0:48   /usr/local/bin/tunneler --mode passive --ttl 128
root      4428  0.5  0.8  15086   26445  pts/0     D    Jul23   2:34   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
ckeepers  474   1.2  0.7  49700   17020  ?         S    Jul10   2:48   /usr/local/bin/tunneler --mode passive --ttl 128
user1     5358  0.7  0.6  61429   11026  pts/0     D    Jul25   1:47   /usr/bin/nano /home/user3/notes.txt
root      2527  0.3  0.7  46388   3853   ?         D    Jul13   2:57   /usr/bin/htop
postfix   2631  1.5  0.6  59257   37461  pts/1     R+   Jul20   0:28   /usr/sbin/cron -f
user1     5734  1.3  0.8  32678   11959  pts/1     S    Jul27   1:05   /usr/sbin/rsyslogd -n
syslog    8742  1.0  0.9  65162   28998  pts/0     D    Jul14   1:06   /usr/sbin/acpid
mysql     3572  1.1  0.8  67917   5003   pts/0     R    Jul01   1:22   /usr/sbin/rsyslogd -n
user1     2440  0.7  1.1  58263   38372  ?         Z    Jul24   1:15   /usr/bin/htop
postfix   8042  0.5  1.3  55881   14443  ?         R+   Jul23   0:39   /usr/sbin/irqbalance
user1     1740  0.5  1.2  46373   7750   pts/1     R+   Jul16   0:49   /usr/sbin/irqbalance
root      2280  0.3  0.8  79038   26156  pts/0     S    Jul05   0:47   /usr/sbin/apache2 -k start
mysql     3487  1.2  0.2  76170   25550  pts/1     Sl   Jul20   2:30   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user3     6601  1.3  0.4  49421   31423  pts/0     Z    Jul28   2:18   /usr/sbin/irqbalance
nobody    2986  1.1  0.3  62518   26713  ?         Sl   Jul12   2:33   /usr/local/bin/tunneler --mode passive --ttl 128
ckeepers  326   0.2  0.6  17693   22619  pts/1     Ssl  Jul12   0:42   /usr/sbin/irqbalance
root      9626  0.8  0.2  19712   12810  pts/1     R    Jul18   2:58   /lib/systemd/systemd-journald
user2     8931  0.6  0.8  69148   27913  pts/1     Z    Jul23   2:27   /usr/bin/harvest --scan --output /tmp/result.log
user1     7328  1.0  1.3  34016   39236  pts/0     S    Jul07   2:06   /usr/sbin/irqbalance
user2     5032  0.1  1.0  64664   10919  ?         R+   Jul24   1:40   /usr/bin/htop
ckeepers  4608  0.7  0.4  19374   7232   pts/1     R+   Jul10   2:07   /usr/bin/vlc /home/user3/video.mp4
postfix   9993  0.9  1.4  73499   36175  ?         Ssl  Jul21   1:45   /usr/bin/code /home/user1/project
daemon    5140  0.1  0.4  34629   12431  pts/1     Sl   Jul23   0:45   /usr/sbin/sshd -D
daemon    8406  1.1  1.4  18985   18358  pts/0     R+   Jul24   0:40   /usr/bin/harvest --scan --output /tmp/result.log
postfix   5831  1.1  0.5  41207   29798  ?         Ssl  Jul17   1:33   /usr/sbin/apache2 -k start
user3     805   1.5  1.4  34433   33173  ?         R+   Jul28   2:05   /usr/sbin/sshd -D
user2     3717  1.2  1.2  54222   21839  pts/0     S    Jul19   0:15   /lib/systemd/systemd-journald
root      6875  0.7  1.2  47294   33364  ?         R    Jul11   0:32   /usr/bin/firefox --no-remote
daemon    4491  0.9  0.6  15124   28944  pts/0     R    Jul05   1:45   /usr/local/bin/tunneler --mode passive --ttl 128
syslog    8464  0.9  0.2  65743   26126  pts/1     R    Jul06   1:41   /usr/bin/code /home/user3/project
daemon    5730  1.0  0.8  17069   33460  pts/1     Z    Jul07   1:12   /usr/sbin/rsyslogd -n
user2     3932  0.4  0.9  75876   37879  pts/1     Ssl  Jul22   2:18   /usr/sbin/cron -f
nobody    6759  1.0  1.4  49827   30127  pts/1     S    Jul21   2:27   /usr/sbin/cron -f
syslog    8093  0.7  0.4  49992   4737   pts/0     Z    Jul03   0:06   /usr/sbin/acpid
user2     9152  0.7  0.5  23905   12623  pts/1     R    Jul20   0:47   /usr/sbin/apache2 -k start
syslog    9470  0.5  0.9  33253   33422  pts/0     Ss   Jul17   2:06   /usr/sbin/cron -f
postfix   7074  0.6  0.3  20796   34203  pts/0     Ss   Jul24   0:13   /usr/bin/firefox --no-remote
nobody    1054  0.4  0.7  62186   30891  ?         R+   Jul03   2:13   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
postfix   3346  1.1  0.2  42241   10416  pts/1     R    Jul16   1:11   /usr/sbin/sshd -D
postfix   3444  1.4  0.7  65806   18045  pts/0     D    Jul17   2:36   /lib/systemd/systemd-journald
postfix   9025  1.3  0.6  77028   25439  pts/0     Z    Jul21   0:16   /usr/sbin/sshd -D
postfix   9252  1.4  0.6  30571   21556  pts/1     Ssl  Jul17   1:12   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user2     5003  0.5  1.0  45020   39490  pts/0     Ss   Jul15   1:20   /usr/sbin/acpid
user1     3567  0.6  0.6  73944   37686  pts/1     Z    Jul10   2:55   /usr/bin/htop
user1     1195  1.0  1.2  68195   10946  pts/0     R+   Jul06   1:56   /usr/local/bin/tunneler --mode passive --ttl 128
postfix   2472  0.8  1.1  46792   15211  pts/0     R    Jul21   2:40   /usr/bin/thunderbird
user3     9117  0.8  1.1  71706   10073  pts/0     R    Jul28   0:02   /usr/local/bin/tunneler --mode passive --ttl 128
root      2824  1.0  0.7  74685   16007  pts/0     Ssl  Jul17   0:29   /usr/sbin/irqbalance
root      1684  0.7  1.1  15273   34963  pts/1     Sl   Jul28   1:18   /usr/bin/gedit /home/user3/todo.txt
ckeepers  6695  1.2  1.2  22895   25398  ?         Sl   Jul14   1:51   /usr/bin/htop
user2     7823  0.5  1.4  37915   3921   pts/1     D    Jul14   0:35   /usr/bin/gedit /home/user3/todo.txt
mysql     656   0.3  0.8  16033   3711   pts/0     Ssl  Jul10   2:15   /usr/sbin/acpid
user3     4603  0.7  0.7  68244   3943   pts/0     Sl   Jul16   1:06   /usr/local/bin/tunneler --mode passive --ttl 128
nobody    6474  0.1  0.4  64531   6240   pts/0     D    Jul19   1:20   /usr/sbin/acpid
user3     1761  1.1  0.5  45124   10203  pts/0     Ss   Jul18   2:05   /usr/local/bin/tunneler --mode passive --ttl 128
mysql     539   1.2  1.3  43217   27846  pts/1     R    Jul30   0:36   /usr/bin/gedit /home/user1/todo.txt
daemon    5912  0.2  0.4  29829   22070  pts/1     Ss   Jul18   1:48   /usr/sbin/acpid
root      5870  0.8  0.4  25126   15196  pts/0     Ssl  Jul06   1:18   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user2     913   1.1  1.3  23670   24202  pts/1     D    Jul04   0:43   /usr/local/bin/tunneler --mode passive --ttl 128
postfix   6614  0.2  1.3  57186   3329   ?         R+   Jul05   0:57   /usr/bin/nano /home/user2/notes.txt
postfix   1866  0.3  1.4  39145   27853  pts/0     Z    Jul23   2:14   /usr/sbin/ufw --daemon
user1     8167  0.3  0.2  75958   32297  pts/1     Ss   Jul25   0:21   /usr/bin/code /home/user3/project
daemon    1325  0.6  0.6  24797   20229  pts/1     Ssl  Jul17   2:06   /usr/bin/htop
daemon    8508  0.8  1.4  57893   34340  pts/1     R+   Jul25   2:43   /usr/sbin/acpid
user3     2432  0.7  0.5  50485   29158  pts/0     Z    Jul19   0:20   /lib/systemd/systemd-journald
root      476   1.1  0.7  64340   4215   pts/0     Z    Jul22   2:44   /usr/sbin/acpid
mysql     6407  0.4  0.2  47052   23390  pts/1     Ss   Jul18   2:50   /usr/bin/thunderbird
ckeepers  7201  1.4  0.5  70080   33919  ?         S    Jul15   0:14   /usr/sbin/acpid
user3     2607  0.5  1.5  17057   24277  ?         R+   Jul25   2:16   /usr/bin/htop
daemon    7835  0.9  1.3  73997   24769  ?         D    Jul07   0:35   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user3     2265  0.3  0.7  16679   29536  pts/0     R+   Jul28   0:03   /usr/sbin/ufw --daemon
ckeepers  4203  0.4  0.6  77972   35166  ?         S    Jul24   0:25   /usr/sbin/backdoor --flag=SNLD-VJNC-2650 --listen --port 4444
ckeepers  5661  0.6  1.0  27524   26222  pts/1     Ss   Jul19   2:42   /usr/bin/harvest --target 10.6.42.18 --flag=CCRI-DUGD-1970 --interval 15 --verbose
ckeepers  4481  0.6  0.2  77550   15046  pts/0     D    Jul02   2:12   /opt/cryptkeepers/bin/siphon --upload --flag=BLEE-5912-LPZI --threads 4
ckeepers  2546  1.2  1.0  49206   22673  ?         D    Jul01   2:44   /usr/local/bin/tunneler --flag=PZQO-AVJD-0393 --mode aggressive --ttl 64
ckeepers  6881  1.4  0.6  17012   25163  ?         D    Jul08   0:13   /usr/bin/stealth --flag=CMJR-4440-HUBU --timeout 90
